<!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>设置</title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table>
<div style="border:none;text-align:center"><a href="debug.html"><button><font size=7>设 置</font></button></a></div>
<table>
<tr>
<td><p>主窗口色彩设置</p></td>
<td><a href="主窗口色彩设置.html"><button style="border:none;height:32px;width:32px;background: url(../icon/53.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>背景音乐设置</p></td>
<td><a href="背景音乐设置.html"><button style="border:none;height:32px;width:32px;background: url(../icon/54.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>主窗口背景图片设置</p></td>
<td><a href="主窗口背景图片设置.html"><button style="border:none;height:24px;width:32px;background: url(../icon/55.png)"></button></a></td>
</tr>
</table>
<div id="text">
<style type="text/css">
#text{position:absolute;left:42%;bottom:0;text-align :center;}
</style>
<font size=4 color=red>警告,如重新启动此网页,设置项将失效</font>
</div>
</head>
</html>
</body>