    <!DOCTYPE html>
<body>
<html>
<link rel="icon" href="../img/hyx.ico" type="hyx">
<link rel="shortcut icon" href="../img/hyx.ico" type="hyx">
<head>
<meta charset="utf-8">
<title>Windows自带的应用程序</title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table>
<div style="border:none;text-align:center"><font size=8 color=#46A3FF>Windows自带的应用程序</font></div>
<table align="right">
<tr>
<td><p>记事本</p></td>
<td><a href="notepad://"><button style="border:none;border:none;height:32px;width:32px;background: url(../icon/33.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>iSCSI 发起程序</p></td>
<td><a href="%windir%\system32\iscsicpl.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/29.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>写字板</p></td>
<td><a href="write://"><button border:0; style="border:none;height:32px;width:32px;background: url(../icon/42.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>ODBC 数据源(32位)</p></td>
<td><a href="%windir%\syswow64\odbcad32.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/34.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>远程桌面连接</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/32.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>磁盘清理</p></td>
<td><a href="cleanmgr://"><button style="border:none;height:32px;width:32px;background: url(../icon/2.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>Windows PowerShell</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/36.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>服务</p></td>
<td><a href="cmd /c start services.msc://"><button style="border:none;height:32px;width:32px;background: url(../icon/25.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>Windows PowerShell ISE</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/37.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>高级安全Windows Defender 防火墙</p></td>
<td><a href="cmd /c start %windir%\system32\WF.msc://"><button style="border:none;height:32px;width:32px;background: url(../icon/26.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>Microsoft Edge</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/14.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>计算机管理</p></td>
<td><a href="mmc.exe /s compmgmt.msc://"><button style="border:none;height:32px;width:32px;background: url(../icon/7.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>计算器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/20.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>系统信息</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/30.png)"></button></a></td>
</tr>
</table>
<table align="right">
<tr>
<td><p>本地组策略编辑器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/27.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>性能监视器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/35.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>注册表编辑器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/6.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>资源监视器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/35.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>Windows资源管理器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/3.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>命令提示符</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/5.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>任务管理器</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/8.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>控制面板</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/19.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>画图</p></td>
<td><a href="explorer.exe://"><button style="border:none;height:32px;width:32px;background: url(../icon/31.png)"></button></a></td>
</tr>
</table>
</head>
</html>
</body>