<!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>下载文件</title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table>
<div style="text-align:center"><font size=7>下载文件</font></div>
<table></table>
<table></table>
<tr>
<style>input[type="text"] {border: 1px solid black;}</style>
<style>var data="text"</style>
<td><font size=4>请输入下载链接</font></td>
<td><input type="text"></input></td>
<p>data</p>
<td><a "href="";id="txt""><button>确定</button></a></td>
</tr>
</head>
</html>
</body>