<!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>安卓手机助手</title>
<table align="right">
<tr>
<td><button onclick="but1()" style="border:none;height:32px;width:32px;background: url(../icon/52.png)"></button></td>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
<script>function but1() {alert("要使此程序正确识别到设备,请先打开adb调试/n打开方法:进入设置>关于手机>点击版本号7次>后进入开发者模式勾选USB调试选项(部分手机可能不适用)");}</script>
</table>
<div style="text-align:center"><font size=7>安卓手机助手</font></div>
</table><table align="right">
<tr>
<td><p>重启到安卓系统</p></td>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/23.png)"></button></a></td>
</tr>
</table><table>
<td><p>安装安卓版何昱轩系统工具箱</p></td>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/43.png)"></button></a></td>
</tr>
</table><table align="right">
<tr>
<td><p>关机手机</p></td>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/4.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>重启到recovery模式</p></td>
<td><a href=""><button style="border:none;height:64px;width:32px;background: url(../icon/56.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>重启到Fastboot模式</p></td>
<td><a href=""><button style="border:none;height:64px;width:32px;background: url(../icon/57.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>安装软件</p></td>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/58.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><p>电脑手机文件互传</p></td>
<td><a href=""><button style="border:none;height:32px;width:100px;background: url(../icon/59.png)"></button></a></td>
</tr>
</table><table>
</table>
</head>
</html>
</body>