<!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title></title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table>
<div style="text-align:center"><font size=7>请选择你的Windows版本</font></div>
<table align="right">
<tr>
<td><p>当前系统激活码:</p></td>
<td><input type="text" value="网页版不支持查看激活码"></input></td>
<table>
<tr>
<td><img style="border:none;height:32px;width:32px;background: url(../icon/46.png)"></img></td>
<td><p>Windows95:在系统激活里输入秘钥:32397-OEM-0027426-81349</p></td>
</tr>
</table><table>
<tr>
<td><img style="border:none;height:32px;width:32px;background: url(../icon/47.png)"></img></td>
<td><p>Windows98:系统激活输入:SN:QY7TT-VJ7VG-7QPHY-QXHD3-B838Q</p></td>
</tr>
</table><table>
<tr>
<td><img style="border:none;height:32px;width:32px;background: url(../icon/48.png)"></img></td>
<td><a href=""><button>Windows XP</button></a></td>
</tr>
</table><table>
<tr>
<td><img style="border:none;height:32px;width:32px;background: url(../icon/49.png)"></img></td>
<td><a href=""><button>Windows 7</button></a></td>
</tr>
</table><table>
<tr>
<td><img style="border:none;height:32px;width:32px;background: url(../icon/50.png)"></img></td>
<td><a href=""><button>Windows 10</button></a></td>
</tr>
</table><table>
<tr>
<td><img style="border:none;height:32px;width:32px;background: url(../icon/51.png)"></img></td>
<td><a href=""><button>Windows 11</button></a></td>
</tr>
</table>
<div id="text">
<style type="text/css" >
#text{position:absolute;left:42%;bottom:0;text-align :center;}
</style>
<font size=4 color=red>激活完毕后建议</font><button><font size=4 color=red>重启系统</font></button>
</div>
</head>
</html>
</body>
