   <!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>电源</title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/22.png)"></button></a></td>
<td><p>睡眠</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/4.png)"></button></a></td>
<td><p>关机</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/4.png)"></button></a></td>
<td><p>定时关机</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/23.png)"></button></a></td>
<td><p>重启</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/23.png)"></button></a></td>
<td><p>定时重启</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/24.png)"></button></a></td>
<td><p>注销</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/38.png)"></button></a></td>
<td><p>进入BIOS设置</p></td>
</tr>
</table>
<a href=""><button><font size=4>高级启动选项</font></button></a>
</head>
</html>
</body>
