<!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>系统操作</title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table>
<div style="text-align:center"><font size=7>系统操作</font></div>
<table>
<tr>
<td><p>重启explorer.exe</p></td>
<td><a href=""><button>重启</button></a></td>
</tr>
</table><table>
<tr>
<td><p>关闭vbs/js脚本(强制停止VBScript/JaveScript病毒运行)</p></td>
<td><a href=""><button>关闭</button></a></td>
</tr>
</table><table>
<tr>
<td><p>关闭bat脚本(强制停止Batch病毒运行)</p></td>
<td><a href=""><button>关闭</button></a></td>
</tr>
</table><table>
<tr>
<td><p>修复BIOS启动文件</p></td>
<td><a href=""><button>修复</button></a></td>
</tr>
</table><table>
<tr>
<td><p>修复UEFI启动文件</p></td>
<td><a href=""><button>修复</button></a></td>
</tr>
</table><table>
<tr>
<td><p>扫描垃圾</p></td>
<td><a href=""><button>扫描</button></a></td>
</tr>
</table><table>
<tr>
<td><p>清理垃圾</p></td>
<td><a href=""><button>清理</button></a></td>
</tr>
</tr>
</table><table>
<tr>
<td><p>修改系统属性</p></td>
<td><a href="../html/文件保护.html"><button style="height:32px;width:32px;background: url(../icon/3.png)"></button></a></td>
</tr>
</table><table>
</table>
</head>
</html>
</body>