<!DOCTYPE html>
<body>
<html>
<head>
<meta charset="utf-8">
<title>高级账户设置</title>
<table align="right">
<tr>
<td><a href="../何昱轩系统工具箱网页版.html"><button style="border:none;height:32px;width:32px;background: url(../img/叉.png)"></button></a></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/3.png)"></button></a></td>
<td><p>修改密码(需要管理员权限)</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/3.png)"></button></a></td>
<td><p>新建账户(需要管理员权限)</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/3.png)"></button></a></td>
<td><p>删除账户(需要管理员权限)</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/3.png)"></button></a></td>
<td><p>清空密码(需要管理员权限)</p></td>
</tr>
</table><table>
<tr>
<td><a href=""><button style="border:none;height:32px;width:32px;background: url(../icon/24.png)"></button></a></td>
<td><p>注销账户</p></td>
</tr>
</table>
</head>
</html>
</body>