<!DOCTYPEhtml>
<html>
<linkrel="icon"href="img\hyx.ico"type="hyx">
<linkrel="shortcuticon"href="img\hyx.ico"type="hyx">
<head>
<metacharset="utf-8">
<title>何昱轩系统工具箱下载</title>
<a href="下载.html"><button style="background:url(img/透明.png);type="button"><font size=6 color=white>下载</font></button></a>
<a href="介绍.html"><button style="background:url(img/透明.png);type="button"><font size=6 color=white>介绍</font></button></a>
<a href="何昱轩系统工具箱网页版.html"><button style="background:url(img/透明.png);type="button"><font size=6 color=white>何昱轩系统工具箱网页版</font></button></a>
<h1 align="center"style="color:white;font-size:50px">何昱轩系统工具箱下载</h1>
<table>
<tr>
<td><img src="img/hyx.ico"alt="hyximage"/></td>
<td><font size=3 color=white>何昱轩系统工具箱3.1正式版</font></td>
<style>a{text-decoration:none;}</style>
<td>
<button><a href="download\何昱轩系统工具箱3.1.exe"download="何昱轩系统工具箱3.1.exe"</a><font color=black>下载</font></button>
</td>
</tr>
</table><table>
<tr>
<td><img src="img/hyx.ico"alt="hyximage"></td>
<td><font size=3 color=white>何昱轩dos系统工具箱3.6正式版</font></td>
<td><button><a href="download\何昱轩dos系统工具箱3.6.bat"download="何昱轩dos系统工具箱3.6.bat"</a><font color=black>下载</font></button></td>
</tr>
</table><table>
<tr>
<td><img src="img/hyx.ico"alt="hyximage1"></td>
<td><font size=3 color=white>何昱轩ms-dos工具箱</font></td>
<td><button onclick="button3()">未提供</button></td>
</tr>
</table>
<script>function button3(){alert("未提供!");}</script>
<tr>
<td><img src="img/hyx.ico"alt="hyximage1"></td>
<td><font size=3 color=white>何昱轩安卓系统工具箱测试版</font></td>
<td><button><a href="download\何昱轩安卓系统工具箱beta.apk"download="何昱轩安卓系统工具箱beta.apk"</a><font color=black>下载</font></button></td>
<td><font size=3 color=red>(new!)</font></td>
<td><font size=3 color=red>(beta!)</font></td>
</tr>
<style type="text/css">html{height:100%;}body{background-image:url(img/star.jpg);background-size:100%100%;background-repeat:no-repeat;}</style>
<div id="text">
<style type="text/css">#text{position:absolute;left:35%;bottom:0;text-align :center;}</style>
<font size=1 color=white>何昱轩科技有限公司(He Yuxuan Technology Co. , Ltd.) 2021~2022</font>
</div>
</html>