<!DOCTYPEhtml>
<html>
<linkrel="icon"href="img\hyx.ico"type="hyx">
<linkrel="shortcuticon"href="img\hyx.ico"type="hyx">
<head>
<metacharset="utf-8">
<title>介绍</title>
<style>
.bu{border:none;}
.bu:focus{outline:none;}
</style>
<a href="下载.html"><button style="background:url(img/透明.png);type="button"><font size= 6 color=white>下载</font></button></a>
<a href="介绍.html"><button style="background:url(img/透明.png);type="button"><font size= 6 color=white>介绍</font></button></a>
<a href="何昱轩系统工具箱网页版.html"><button style="background:url(img/透明.png);type="button"><font size= 6 color=white>何昱轩系统工具箱网页版</font></button></a>
<table><h1 align="center"><font color=white size="6">何昱轩系统工具箱简介</font></h1></table><table>
<div style="text-align:center"><img src="img/hyxsystemtoolsbox.png"alt="hyxsystembox"></div>
</table><table>
<div style="text-align:center"><font size= 3 color=white>何昱轩系统工具箱是一个可以让你快速使用windows的小工具</font></div>
</table>
</tr>
<style type="text/css">
html{height:100%;}
body{background-image:url(img/star.jpg);background-size:100%100%;background-repeat:no-repeat;}
</style>
<div id="text"><style type="text/css">#text{position:absolute;left:35%;bottom:0;text-align:center;}
</style>
<font size=1color=white>何昱轩科技有限公司(HeYuxuanTechnologyCo.,Ltd.)2021~2022</font>
</div>
</table>
</html>