Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\cmd.exe]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\cmd.exe\shell\open\command]
@="cmd.exe /k"

[HKEY_CLASSES_ROOT\regedit.exe]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\regedit.exe\shell\open\command]
@="regedit.exe"

[HKEY_CLASSES_ROOT\taskmgr.exe]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\taskmgr.exe\shell\open\command]
@="taskmgr.exe"

[HKEY_CLASSES_ROOT\explorer.exe]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\explorer.exe\shell\open\command]
@="explorer.exe"

[HKEY_CLASSES_ROOT\compmgmt.msc]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\compmgmt.msc\shell\open\command]
@="mmc.exe compmgmt.msc"

[HKEY_CLASSES_ROOT\notepad]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\notepad\shell\open\command]
@="notepad.exe"

[HKEY_CLASSES_ROOT\iscsicpl.exe]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\iscsicpl.exe\shell\open\command]
@="%windir%\\system32\\iscsicpl.exe"

[HKEY_CLASSES_ROOT\write]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\write\shell\open\command]
@="write.exe"

[HKEY_CLASSES_ROOT\odbcad32.exe]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\odbcad32.exe\shell\open\command]
@="%windir%\\syswow64\\odbcad32.exe"

[HKEY_CLASSES_ROOT\mstsc]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\mstsc\shell\open\command]
@="mstsc.exe"

[HKEY_CLASSES_ROOT\cleanmgr]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\cleanmgr\shell\open\command]
@="cleanmgr.exe"

[HKEY_CLASSES_ROOT\services.msc]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\services.msc\shell\open\command]
@="mmc.exe services.msc"

[HKEY_CLASSES_ROOT\WF.msc]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\WF.msc\shell\open\command]
@="mmc.exe %windir%\\system32\\WF.msc"

[HKEY_CLASSES_ROOT\calc]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\calc\shell\open\command]
@="calc.exe"

[HKEY_CLASSES_ROOT\msinfo32]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\msinfo32\shell\open\command]
@="msinfo32.exe"

[HKEY_CLASSES_ROOT\gpedit.msc]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\gpedit.msc\shell\open\command]
@="mmc.exe gpedit.msc"

[HKEY_CLASSES_ROOT\perfmon]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\perfmon\shell\open\command]
@="perfmon.exe"

[HKEY_CLASSES_ROOT\resmon]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\resmon\shell\open\command]
@="resmon.exe"

[HKEY_CLASSES_ROOT\control]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\control\shell\open\command]
@="control.exe"

[HKEY_CLASSES_ROOT\mspaint]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\mspaint\shell\open\command]
@="mspaint.exe"

[HKEY_CLASSES_ROOT\powershell]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\powershell\shell\open\command]
@="powershell.exe -NoExit"

[HKEY_CLASSES_ROOT\powershell_ise]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\powershell_ise\shell\open\command]
@="powershell_ise.exe"

[HKEY_CLASSES_ROOT\msedge]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\msedge\shell\open\command]
@="msedge.exe"

[HKEY_CLASSES_ROOT\shutdown_s]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\shutdown_s\shell\open\command]
@="shutdown.exe -s -t 0"

[HKEY_CLASSES_ROOT\shutdown_r]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\shutdown_r\shell\open\command]
@="shutdown.exe -r -t 0"

[HKEY_CLASSES_ROOT\sleep]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\sleep\shell\open\command]
@="rundll32.exe powrprof.dll,SetSuspendState 0,1,0"

[HKEY_CLASSES_ROOT\shutdown_l]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\shutdown_l\shell\open\command]
@="shutdown.exe -l"

[HKEY_CLASSES_ROOT\restart_explorer]
"URL Protocol"=""
[HKEY_CLASSES_ROOT\restart_explorer\shell\open\command]
@="cmd.exe /c taskkill /f /im explorer.exe && start explorer.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\github.io\tianlansedexiaoniu]
"https"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\localhost]
"http"=dword:00000002
"https"=dword:00000002
