Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\cmd.exe]
[-HKEY_CLASSES_ROOT\regedit.exe]
[-HKEY_CLASSES_ROOT\taskmgr.exe]
[-HKEY_CLASSES_ROOT\explorer.exe]
[-HKEY_CLASSES_ROOT\compmgmt.msc]
[-HKEY_CLASSES_ROOT\notepad]
[-HKEY_CLASSES_ROOT\iscsicpl.exe]
[-HKEY_CLASSES_ROOT\write]
[-HKEY_CLASSES_ROOT\odbcad32.exe]
[-HKEY_CLASSES_ROOT\mstsc]
[-HKEY_CLASSES_ROOT\cleanmgr]
[-HKEY_CLASSES_ROOT\services.msc]
[-HKEY_CLASSES_ROOT\WF.msc]
[-HKEY_CLASSES_ROOT\calc]
[-HKEY_CLASSES_ROOT\msinfo32]
[-HKEY_CLASSES_ROOT\gpedit.msc]
[-HKEY_CLASSES_ROOT\perfmon]
[-HKEY_CLASSES_ROOT\resmon]
[-HKEY_CLASSES_ROOT\control]
[-HKEY_CLASSES_ROOT\mspaint]
[-HKEY_CLASSES_ROOT\powershell]
[-HKEY_CLASSES_ROOT\powershell_ise]
[-HKEY_CLASSES_ROOT\msedge]
[-HKEY_CLASSES_ROOT\shutdown_s]
[-HKEY_CLASSES_ROOT\shutdown_r]
[-HKEY_CLASSES_ROOT\sleep]
[-HKEY_CLASSES_ROOT\shutdown_l]
[-HKEY_CLASSES_ROOT\restart_explorer]

